<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio - Withnotepad</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar" id="navbar">
    <div class="nav-container">
      <div class="logo">Withnotepad</div>
      <ul class="nav-links" id="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="mobile-menu" id="mobile-menu">
        <span></span><span></span><span></span>
      </div>
    </div>
  </nav>

  <section class="hero">
    <div class="hero-content">
      <h1>Withnotepad</h1>
      <p>someone who creates code online</p>
      <a href="#contact" class="cta-button">Get in Touch</a>
    </div>
  </section>

  <section id="about" class="section">
    <h2>About Me</h2>
    <div class="about-content">
      <div class="about-image">👨‍💻</div>
      <div>
        <p>Hi, I'm Withnotepad. I'm an intermediate programmer who loves to code in Notepad++</p>
        <p>I believe that you don't need advanced tools to start programming when you can just start simple!</p>
      </div>
    </div>
  </section>

  <section id="skills" class="section">
    <h2>Skills</h2>
    <div class="skills-grid">
      <div class="skill-card">
        <h3>Web development</h3>
        <p>HTML, CSS, JavaScript etc.</p>
      </div>
      <div class="skill-card">
        <h3>app development</h3>
        <p>Java, kotlin, C# also a little experience in MIT</p>
      </div>
      <div class="skill-card">
        <h3>game developer</h3>
        <p>java, python and C#</p>
      </div>
    </div>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="projects-grid">
      <div class="project-card">
        <div class="project-image">🤖</div>
        <div class="project-content">
          <h3>A.I. chatbot</h3>
          <p>I built a simple AI chatbot using Gemini API key in html</p>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">📱</div>
        <div class="project-content">
          <h3>Website Templates</h3>
          <p>I made quite a few website templates that has fascinating UI</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact Me</h2>
    <form class="contact-form" action="mailto:withnotepad@gmail.com" method="post" enctype="text/plain">
      <div class="form-group">
        <input type="text" name="name" placeholder="Your Name" required />
      </div>
      <div class="form-group">
        <input type="email" name="email" placeholder="Your Email" required />
      </div>
      <div class="form-group">
        <input type="text" name="subject" placeholder="Subject" required />
      </div>
      <div class="form-group">
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      </div>
      <button type="submit" class="submit-btn">Send Message</button>
    </form>
  </section>

  <script src="script.js"></script>
</body>
</html>