<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio - Withnotepad</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      background: #ffffff;
      color: #000;
      overflow-x: hidden;
    }

    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background: #28a745;
      z-index: 1000;
      padding: 1rem 2rem;
      transition: all 0.3s ease;
    }

    .navbar.scrolled {
      background: #28a745;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      background: linear-gradient(45deg, #ffeb3b, #28a745);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradient 3s ease-in-out infinite alternate;
    }

    .nav-links {
      display: flex;
      list-style: none;
      gap: 2rem;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
      position: relative;
    }

    .nav-links a:hover {
      color: #ffeb3b;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0%;
      height: 2px;
      background: #ffeb3b;
      transition: width 0.3s ease;
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    .mobile-menu {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .mobile-menu span {
      width: 25px;
      height: 3px;
      background: white;
      margin: 3px 0;
      transition: 0.3s;
    }

    .hero {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .hero-content {
      z-index: 1;
      animation: fadeInUp 1s ease-out;
    }

    .hero h1 {
      font-size: 3.5rem;
      margin-bottom: 1rem;
      background: linear-gradient(45deg, #ffeb3b, #28a745);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradient 3s ease-in-out infinite alternate;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .cta-button {
      display: inline-block;
      padding: 12px 30px;
      background: #28a745;
      color: white;
      text-decoration: none;
      border-radius: 50px;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    .cta-button:hover {
      transform: translateY(-3px);
      background: #218838;
    }

    .section {
      padding: 80px 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .section h2 {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 3rem;
      background: linear-gradient(45deg, #ffeb3b, #28a745);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradient 3s ease-in-out infinite alternate;
    }

    .about-content {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 3rem;
      align-items: center;
    }

    .about-image {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: #28a745;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 4rem;
      color: white;
      margin: 0 auto;
    }

    .skills-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .skill-card {
      background: #f1f1f1;
      padding: 2rem;
      border-radius: 15px;
      transition: all 0.3s ease;
    }

    .skill-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .skill-card h3 {
      color: #28a745;
      margin-bottom: 1rem;
    }

    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .project-card {
      background: #f1f1f1;
      border-radius: 15px;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .project-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    }

    .project-image {
      height: 200px;
      background: #28a745;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      color: white;
    }

    .project-content {
      padding: 1.5rem;
    }

    .project-content h3 {
      color: #28a745;
      margin-bottom: 1rem;
    }

    .contact-form {
      max-width: 600px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 12px;
      background: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }

    .submit-btn {
      width: 100%;
      padding: 12px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .submit-btn:hover {
      background: #218838;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes gradient {
      0% {
        filter: hue-rotate(0deg);
      }
      100% {
        filter: hue-rotate(45deg);
      }
    }

    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        background: #28a745;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem;
      }

      .nav-links.active {
        display: flex;
      }

      .mobile-menu {
        display: flex;
      }

      .about-content {
        grid-template-columns: 1fr;
        text-align: center;
      }

      .about-image {
        width: 200px;
        height: 200px;
      }

      .hero h1 {
        font-size: 2.5rem;
      }

      .section {
        padding: 60px 1rem;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar" id="navbar">
    <div class="nav-container">
      <div class="logo">Withnotepad</div>
      <ul class="nav-links" id="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="mobile-menu" id="mobile-menu">
        <span></span><span></span><span></span>
      </div>
    </div>
  </nav>

  <section class="hero">
    <div class="hero-content">
      <h1>Withnotepad</h1>
      <p>someone who creates code online</p>
      <a href="#contact" class="cta-button">Get in Touch</a>
    </div>
  </section>

  <section id="about" class="section">
    <h2>About Me</h2>
    <div class="about-content">
      <div class="about-image">👨‍💻</div>
      <div>
        <p>Hi, I'm Withnotepad. I'm an intermediate programmer who loves to code in Notepad++</p>
        <p>I believe that you don't need advanced tools to start programming when you can just start simple!</p>
      </div>
    </div>
  </section>

  <section id="skills" class="section">
    <h2>Skills</h2>
    <div class="skills-grid">
      <div class="skill-card">
        <h3>Web development</h3>
        <p>HTML, CSS, JavaScript etc.</p>
      </div>
      <div class="skill-card">
        <h3>app development</h3>
        <p>Java, kotlin, C# also a little experience in MIT</p>
      </div>
      <div class="skill-card">
        <h3>game developer</h3>
        <p>java, python and C#</p>
      </div>
    </div>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="projects-grid">
      <div class="project-card">
        <div class="project-image">🤖</div>
        <div class="project-content">
          <h3>A.I. chatbot</h3>
          <p>I built a simple AI chatbot using Gemini API key in html</p>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">📱</div>
        <div class="project-content">
          <h3>Website Templates</h3>
          <p>I made quite a few website templates that has fascinating UI</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact Me</h2>
    <form class="contact-form" action="mailto:withnotepad@gmail.com" method="post" enctype="text/plain">
      <div class="form-group">
        <input type="text" name="name" placeholder="Your Name" required />
      </div>
      <div class="form-group">
        <input type="email" name="email" placeholder="Your Email" required />
      </div>
      <div class="form-group">
        <input type="text" name="subject" placeholder="Subject" required />
      </div>
      <div class="form-group">
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      </div>
      <button type="submit" class="submit-btn">Send Message</button>
    </form>
  </section>

  <script>
    const mobileMenu = document.getElementById('mobile-menu');
    const navLinks = document.getElementById('nav-links');

    mobileMenu.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });

    window.addEventListener('scroll', () => {
      const navbar = document.getElementById('navbar');
      if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
        navLinks.classList.remove('active');
      });
    });
  </script>
</body>
</html>